
uiskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg_main
  rotate: false
  xy: 0, 752
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
btnJugar
  rotate: false
  xy: 0, 594
  size: 500, 158
  orig: 500, 158
  offset: 0, 0
  index: -1
btnJugarPressed
  rotate: false
  xy: 0, 436
  size: 500, 158
  orig: 500, 158
  offset: 0, 0
  index: -1
btnOpciones
  rotate: false
  xy: 0, 278
  size: 500, 158
  orig: 500, 158
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 0, 128
  size: 400, 150
  orig: 400, 150
  offset: 0, 0
  index: -1
bntPausa
  rotate: false
  xy: 720, 1874
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
bntPausaPressed
  rotate: false
  xy: 500, 594
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
bntSonidoNo
  rotate: false
  xy: 720, 1716
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
bntSonidoYes
  rotate: false
  xy: 500, 436
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 0, 0
  size: 113, 128
  orig: 113, 128
  offset: 0, 0
  index: -1
boton_normal
  rotate: false
  xy: 400, 179
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
boton_pressed
  rotate: false
  xy: 878, 1933
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
